DATABASE_URL="postgresql://postgres:root@localhost:5432/pulsepro_db?schema=public"


JWT_SECRET="jwt_secret"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
